<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="비밀번호를 입력해주세요."
            android:textSize="18dp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:src="#cdcdcd" />

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:inputType="textPassword"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="비밀번호(6글자 이상, 숫자+영문 조합)"
        android:textSize="15dp"
        android:padding="5dp"
        android:id="@+id/pwEdt"
        android:background="@drawable/gray_round_border_box"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/gray_round_border_box"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:hint="비밀번호 확인"
            android:textSize="15dp"
            android:id="@+id/pwEdt2"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/checkImg"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_check"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/nextBtn"
        android:layout_margin="16dp"
        android:background="#cdcdcd"
        android:text="다음"
        android:layout_height="wrap_content" />


</LinearLayout>