<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src = "@drawable/ic_back"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="약관동의"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/firstLicenseLayout"
        android:background="@drawable/gray_round_border_box">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="첫번째 동의"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:id="@+id/firstFowardIv"
            android:src="@drawable/ic_next"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/secondLicenseLayout"
        android:background="@drawable/gray_round_border_box">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="두번째 동의"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:id="@+id/secondFowardIv"
            android:src="@drawable/ic_next"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:layout_margin="5dp"
            android:background="#cdcdcd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/nextBtn"
            android:text="다음"/>
    </LinearLayout>



</LinearLayout>
