<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="이메일을 입력해주세요."
            android:textSize="18dp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:src="#cdcdcd" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:textSize="15dp"
            android:padding="5dp"
            android:id="@+id/eMail"
            android:background="@drawable/email_insert_form"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="100dp"
            android:background="@drawable/email_check_btn"
            android:layout_height="match_parent"
            android:id="@+id/checkId">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="중복확인"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_round_check"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="인증번호"
            android:textSize="15dp"
            android:inputType="number"
            android:id="@+id/authEdt"
            android:padding="5dp"
            android:background="@drawable/email_insert_form"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="100dp"
            android:background="@drawable/email_check_btn"
            android:layout_height="match_parent"
            android:id="@+id/sendEmail">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="인증번호\n요청"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_round_check"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:background="#cdcdcd"
        android:text="다음"
        android:id="@+id/nextBtn"
        android:layout_height="wrap_content" />


</LinearLayout>