<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="namename"
        android:textColor="#737373"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/speakerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_speaker" />

    <ImageButton
        android:id="@+id/heartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_heart_off" />

    <TextView
        android:id="@+id/heartCountText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:text="10"
        android:ellipsize="end"
        android:textColor="#737373"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/reportBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="신고"
        android:textColor="#737373" />

</LinearLayout>