<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="신고하기"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="신고 사유를 선택해주세요."
            android:textColor="#939393" />

        <CheckBox
            android:id="@+id/check1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/selector_checkbox"
            android:text="광고"
            android:textColor="#000" />

        <CheckBox
            android:id="@+id/check2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/selector_checkbox"
            android:text="명예훼손"
            android:textColor="#000" />

        <CheckBox
            android:id="@+id/check3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/selector_checkbox"
            android:text="사생활 침해"
            android:textColor="#000" />

        <CheckBox
            android:id="@+id/check4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/selector_checkbox"
            android:text="심한 욕설"
            android:textColor="#000" />

        <CheckBox
            android:id="@+id/check5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/selector_checkbox"
            android:text="저작권 침해"
            android:textColor="#000" />

        <CheckBox
            android:id="@+id/check6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/selector_checkbox"
            android:text="폭력적 게시물"
            android:textColor="#000" />

        <CheckBox
            android:id="@+id/check7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/selector_checkbox"
            android:text="기타"
            android:textColor="#000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/okBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#cdcdcd"
                android:text="신고하기" />

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#cdcdcd"
                android:onClick="close"
                android:text="닫기" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>